# ITC

./: a.txt  aq.txt  as.txt
IMForms/: package-lock.json
IMForms/src/app/: app.module.ts
ITC_examples/NN/cucumber/: pom.xml
ITC_examples/NN/cucumber/src/test/java/com/tux/nn/itc/: CucumberTest.java
ITC_examples/NN/cucumber/src/test/java/com/tux/nn/itc/tests/: Login.java
ITC_examples/NN/cucumber/src/test/resources/com/tux/nn/itc/: login.feature
ITC_examples/Ruben/designPattern/obcerver/: Main.java  README.txt
ITC_examples/Ruben_Khachik/abstractFactory/interfaces/: Factory.java  SUV.java  Sport.java
ITC_examples/Ruben_Khachik/abstractFactory/src/: BmwFactory.java  BmwSUV.java  BmwSport.java  DisplayImage.java  Main.java  MercFactory.java  MercSUV.java  MercSport.java
ITC_examples/Ruben_Mary/AngularJS/CustomDirective/: controller.js  index.html
ITC_examples/Ruben_Mary/AngularJS/InitialProject/: index.html
ITC_examples/Ruben_Mary/AngularJS/SelectBox/: controller.js  index.html
ITC_examples/Ruben_Mary/AngularJS/Services/: app.js  controller.js  index.html  services.js
ITC_examples/Ruben_Mary/AngularJS/UsingAppValue/: appValue.js  controller.js  index.html
ITC_examples/Ruben_Mary/Database/: FirstDataBase.sql
ITC_examples/Ruben_Mary/Java/: CalcArrays.java  Main.java
ITC_examples/Ruben_Mary/Javascript/BrowserExtension/: background.js  contentscript.js  manifest.json  popup.html  popup.js
ITC_examples/Ruben_Mary/Javascript/ChangeDivContent/: index.html  index.js
ITC_examples/Ruben_Mary/Javascript/ImpairConsole/: index.html
ITC_examples/Ruben_Mary/Javascript/Objects/: index.html
ITC_examples/Ruben_Mary/Javascript/RandomButton/: index.html
ITC_examples/Ruben_Mary/Javascript/RequestTesting/: index.html
ITC_examples/Ruben_Mary/NodeJS/: fileFinder.js
ITC_examples/Ruben_Mary/NodeJS/FirstAPI/: package.json  server.js
ITC_examples/Ruben_Mary/NodeJS/SecondAPI/: package.json
ITC_examples/Ruben_Mary/Python/: calc.py  skype.py
ITC_examples/Ruben_Mary/Python/File_To_Dictionary/: database.py  functions.py  info.txt
ITC_examples/Ruben_Mary/Python/Unit_Tests/: calculator.py
ITC_examples/Ruben_Mary/Testing/SeleniumTestExample/: pom.xml
ITC_examples/Ruben_Mary/Web/Login/: index.html
ITC_examples/Ruben_homework/Python/: json.py
ITC_examples/Ruben_homework/designPatters/decoratorPattern/: DecoratorPatternTest.java  README.txt
ITC_examples/Ruben_homework/java/anotation/: RunTest.java  Test.java  TesterInfo.java  UnitTest.java
ITC_examples/Ruben_homework/nodeJS/: api.txt  package.json  readme.txt  users.js
ITC_examples/Ruben_homework/sql/: Imforms.sql
ITC_examples/Ruben_homework/web/cv/: index.html
Unit_Tests/: test.py
iBlog/: .gitignore
iBlog/app/: build.gradle  google-services.json  proguard-rules.pro
iBlog/gradle/wrapper/: gradle-wrapper.properties
java/: .Main.java.swp  Factorial.java  Fibonacci.java  Main.java  Numeric.java  Roman.java
(+197 files in other folders)
